<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.math.android.topcitiestovisit.Activity_Estonia">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="East Africa"
        android:background="#8fddea"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/africa_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scrollbars="vertical"
        android:background="#8fddea"
        />
</LinearLayout>
