<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#4dc9d7"
            android:text="@string/placesToGo"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rsz_estonia_1"
            android:onClick="activity_estonia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:layout_marginBottom="10dp"
            android:text="1.Estonia(Click Here for more info)"
            android:id="@+id/button_estonia" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:src="@drawable/rsz_hochiminh_2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="activity_hochi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="2.HO CHI MINH(Click Here for more info)"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_hochi"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/rsz_1rsz_east_africa"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="activity_eastafrica" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="3.East Africa(Click Here for more info)"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_eastafrica"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/new_mexico"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="activity_mexico" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="4.New Mexico(Click Here for more info)"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_newmexico"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/rsz_1rsz_1rsz_1bosnia"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="activity_bosnia" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:text="5.Bosnia(Click Here for more info)"
           android:id="@+id/button_bosnia" />

    </LinearLayout>
</ScrollView>